# zuoye

./: build.gradle
src/androidTest/java/com/example/moni/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/zuoye/: GoodsDescActivity.java  MainActivity.java
src/main/java/com/example/zuoye/Utils/: DataUtlis.java  Onclick.java  RxUtils.java  ShowAndHindUtils.java  SystemUtils.java
src/main/java/com/example/zuoye/adapter/: Rec_MeAdapter.java  Rec_fenleiAdapter.java  Rec_shouye_yisiAdapter.java  Rec_shouye_zhigongAdapter.java  Rec_zhuantiAdapter.java
src/main/java/com/example/zuoye/apps/: MyApp.java
src/main/java/com/example/zuoye/base/: BaseActivity.java  BaseFragment.java  BasePersenter.java
src/main/java/com/example/zuoye/constants/: Constant.java  ErrorCode.java
src/main/java/com/example/zuoye/fragment/: FenLeiFragment.java  FenLei_Fragment.java  HomeFragment.java  MeFragment.java  ShoppingFragment.java  ZhuanTiFragment.java
src/main/java/com/example/zuoye/interfaces/: IBaseView.java  IPersenter.java
src/main/java/com/example/zuoye/interfaces/fenlei/: FenLeiContract.java
src/main/java/com/example/zuoye/interfaces/fenleiitem/: FenLeiItemContract.java
src/main/java/com/example/zuoye/interfaces/home/: HomeContract.java
src/main/java/com/example/zuoye/model/: CommonSubscriber.java
src/main/java/com/example/zuoye/model/apis/: FenLeiApi.java  FenLeiItenApi.java  HomeApi.java
src/main/java/com/example/zuoye/percenter/: FenLeiItemPersenter.java  FenLeiPersenter.java  HomePersenter.java
src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_me.xml  fragment_shopping.xml  fragment_zhuanti.xml  item_shouye_yisi.xml  item_shouye_zhigong.xml  item_zhuanti.xml
src/main/res/values/: colors.xml
(+5 files in other folders)
