<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="28dp" />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/rg"
        app:layout_constraintTop_toBottomOf="@id/tool" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <RadioButton
            android:checked="true"
            android:id="@+id/tv_shouye"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/shouye"
            android:gravity="center"
            android:text="首页"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/tv_zhuanti"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/zhuanti"
            android:gravity="center"
            android:text="专题"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/tv_fenlei"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/fenlei"
            android:gravity="center"
            android:text="分类"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/tv_gouwuche"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/gouwuche"
            android:gravity="center"
            android:text="购物车"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/tv_wode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/wode"
            android:gravity="center"
            android:text="我的"
            android:textSize="20dp" />

    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>