<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/iv_item_zhuanti_img"/>
    <TextView
        android:layout_below="@+id/iv_item_zhuanti_img"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_item_zhuanti_title"/>
    <TextView
        android:layout_below="@+id/tv_item_zhuanti_title"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_item_zhuanti_desc"/>
    <TextView
        android:layout_below="@+id/tv_item_zhuanti_desc"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:id="@+id/tv_item_zhuanti_price"/>


</RelativeLayout>
